# Win.BackEnd

./: .gitignore  Win.BackEnd.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Categories/Commands/Commands/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs
Application/Categories/Commands/CreateCommands/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs
Application/Categories/Commands/Queries/: CategoryListVm.cs  CategoryLookupDto.cs  GetAllCategoryQuery.cs  GetAllCategoryQueryHandler.cs  GetCourseCategoryQuery.cs  GetCourseCategoryQueryHandler.cs
Application/Common/Abstracts/: CodeHelper.cs
Application/Common/Config/: SMTPConfig.cs
Application/Common/Exceptions/: DException.cs  NotFoundException.cs
Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
Application/Courses/Commands/CreateCommands/: CreateCourseCommand.cs  CreateCourseCommandHandler.cs  CreateCourseCommandValidator.cs
Application/Courses/Commands/DeleteCommands/: DeleteCourseCommand.cs  DeleteCourseCommandHandler.cs
Application/Courses/Commands/UpdateCommands/: UpdateCourseCommand.cs  UpdateCourseCommandHandler.cs  UpdateCourseCommandValidator.cs
Application/Courses/Queries/GetCourseDetails/: CourseDetailsVm.cs  GetCourseDetailsQuery.cs  GetCourseDetailsQueryHandler.cs
Application/Courses/Queries/GetCourseList/: CourseListVm.cs  CourseLookupDto.cs  GetAllCoursesQuery.cs  GetAllCoursesQueryHandler.cs  GetCourseListQuery.cs  GetCourseListQueryHandler.cs  GetCourseMentorQuery.cs  GetCourseMentorQueryHandler.cs  GetStudentCoursesQuery.cs  GetStudentCoursesQueryHandler.cs  StudentCourseListVm.cs
Application/Empl/Commands/CreateCommands/: AuthorizeEmployeeCommand.cs  AuthorizeEmployeeHandler.cs  ConfirmEmailCommand.cs  ConfirmEmailCommandHandler.cs  CreateEmplCommand.cs  CreateEmplCommandHandler.cs  CreateEmployeeCommand.cs  CreateEmployeeCommandHandler.cs  RegisterEmployeeCommand.cs  RegisterEmployeeHandler.cs
Application/Empl/Commands/DeleteCommands/: DeleteEmployeeCommand.cs  DeleteEmployeeCommandHandler.cs
Application/Empl/Commands/UpdateCommands/: ChangePasswordEmployeeCommand.cs  ChangePasswordEmployeeCommandHandler.cs  ConfirmMentorCommand.cs  ConfirmMentorCommandHandler.cs  PromoteMentorToAdminCommand.cs  PromoteMentorToAdminCommandHandler.cs  ResetPasswordCommand.cs  ResetPasswordHandler.cs  UpdateEmployeeCommand.cs  UpdateEmployeeCommandHandler.cs
Application/Empl/Queries/: GetAllMentorsQuery.cs  GetAllMentorsQueryHandler.cs  GetMentorByIdQuery.cs  GetMentorByIdQueryHandler.cs  MentorListVm.cs  MentorLookupDto.cs
Application/Interfaces/: ICategoryDbContext.cs  ICourseDbContext.cs  ICoursesSubscriptionsDbContext.cs  IEmployeeDbContext.cs  IStudentCourseDbContext.cs  IStudentDbContext.cs  IStudentSubscriptionDbContext.cs  ISubDbContext.cs  IUserCourseDbContext.cs  IVideoDbContext.cs
Application/JWT/: FilesUpl.cs  JwtSettings.cs
Application/Managers/: AuthManager.cs  CurrentUserResponse.cs  EmailManager.cs  UserViewModel.cs
Application/Repositories/: IUserRepository.cs  UserRepository.cs
Application/Services/: EmailService.cs
Application/Students/Commands/CreateCommands/: AuthorizeStudentCommand.cs  AuthorizeStudentHandler.cs  CreateStudentCommand.cs  CreateStudentCommandHandler.cs  StudentConfirmEmailCommand.cs  StudentConfirmEmailCommandHandler.cs
Application/Students/Commands/DeleteCommands/: DeleteStudentCommand.cs  DeleteStudentCommandHandler.cs
Application/Students/Commands/UpdateCommands/: ChangePasswordStudentCommand.cs  ChangePasswordStudentCommandHandler.cs  StudentResetPasswordCommand.cs  StudentResetPasswordHandler.cs  UpdateStudentCommand.cs  UpdateStudentCommandHandler.cs
Application/Students/Queries/: GetAllStudentsQuery.cs  GetAllStudentsQueryHandler.cs  GetStudentByIdQuery.cs  GetStudentByIdQueryHandler.cs  StudentListVm.cs  StudentLookupDto.cs
Application/Subs/Commands/CreateCommands/: SubscribeToCourseCommand.cs  SubscribeToCourseCommandHandler.cs
Application/Subs/Commands/DeleteCommands/: UnsubscribeFromCourseCommand.cs  UnsubscribeFromCourseCommandHandler.cs
Application/Subs/Queries/: GetAllSubscriptionQuery.cs  GetAllSubscriptionQueryHandler.cs  GetSubscriptionListQuery.cs  GetSubscriptionListQueryHandler.cs  StudentSubscriptionListVm.cs  SubscriptionListVm.cs  SubscriptionLookupDto.cs
Application/Users/: CheckCodeHandler.cs  CheckCodeRequest.cs  EmailHandler.cs  EmailRequest.cs  LoginUserHandler.cs  LoginUserRequest.cs  RegisterUserHandler.cs  RegisterUserRequest.cs  SendEmailCommand.cs
Application/Videos/Commands/CreateCommands/: AddVideoCommand.cs  AddVideoCommandHandler.cs  AddVideoCommandValidator.cs
Application/Videos/Commands/DeleteCommands/: DeleteVideoCommand.cs  DeleteVideoCommandHandler.cs
Domain/: Domain.csproj
Domain/Common/: BaseEntity.cs  Person.cs
Domain/Entities/: Admin.cs  Category.cs  Course.cs  Employee.cs  Mentor.cs  Role.cs  Student.cs  Subscription.cs  User.cs  Video.cs
Domain/Links/: CategoryCourse.cs  CourseSubscription.cs  StudentCourse.cs  StudentSubscription.cs  UserCourse.cs
Domain/Responses/: CategoryResponse.cs  CourseListResponse.cs  CourseResponse.cs  EmployeeResponse.cs  (+9 more)
Persistance/: BaseDbContext.cs  DependencyInjection.cs  Persistance.csproj  PgContext.cs  SqlServerContext.cs  WinDbContext.cs  appsettings.json
Win.WebApi/: Program.cs  Test.cs  WeatherForecast.cs  Win.WebApi.csproj  appsettings.json
Win.WebApi/Controllers/: AccountController.cs  AdminController.cs  AllDataController.cs  AuthController.cs  CategoryController.cs  CourseController.cs  StudentAccountController.cs  SubscribtionController.cs  VideoController.cs  WeatherForecastController.cs
Win.WebApi/DtoModel/: EmployeeDto.cs
Win.WebApi/Handlers/: RegisterEmployeeHandler.cs
Win.WebApi/Managers/: EmailManager.cs
Win.WebApi/Middleware/: CustomExceptionHandler.cs
Win.WebApi/Models/: Config.cs  SMTPConfig.cs
Win.WebApi/Properties/: launchSettings.json
Win.WebApi/Requests/: EmailRequest.cs  RegisterEmployeeRequest .cs
Win.WebApi/Services/: EmailService.cs
(+45 files in other folders)
